<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="303" delta="unknown" >"/home/alucard/Arquitectura-Computadores/taller 1/FlipFlop/TBFlipFlop.vhd" Line 89: Character <arg fmt="%s" index="1">&apos;1&apos;</arg> is not in type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="303" delta="unknown" >"/home/alucard/Arquitectura-Computadores/taller 1/FlipFlop/TBFlipFlop.vhd" Line 92: Character <arg fmt="%s" index="1">&apos;0&apos;</arg> is not in type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="303" delta="unknown" >"/home/alucard/Arquitectura-Computadores/taller 1/FlipFlop/TBFlipFlop.vhd" Line 94: Character <arg fmt="%s" index="1">&apos;1&apos;</arg> is not in type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="303" delta="unknown" >"/home/alucard/Arquitectura-Computadores/taller 1/FlipFlop/TBFlipFlop.vhd" Line 96: Character <arg fmt="%s" index="1">&apos;0&apos;</arg> is not in type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/alucard/Arquitectura-Computadores/taller 1/FlipFlop/TBFlipFlop.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

