Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 CU.ngc CU.ngd

Reading NGO file "/home/alucard/ise proyects/procesador-monociclo2016/CU.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 104296 kilobytes

Writing NGD file "CU.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "CU.bld"...
