xst -intstyle ise -ifn "/home/hinata/iseproyecs/procesador-monociclo2016/CU.xst" -ofn "/home/hinata/iseproyecs/procesador-monociclo2016/CU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 CU.ngc CU.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CU_map.ncd CU.ngd CU.pcf 
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CU_map.ncd CU.ngd CU.pcf 
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CU_map.ncd CU.ngd CU.pcf 
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CU_map.ncd CU.ngd CU.pcf 
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CU_map.ncd CU.ngd CU.pcf 
xst -intstyle ise -ifn "/home/hinata/iseproyecs/procesador-monociclo2016/CU.xst" -ofn "/home/hinata/iseproyecs/procesador-monociclo2016/CU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 CU.ngc CU.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o CU_map.ncd CU.ngd CU.pcf 
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o CU_map.ncd CU.ngd CU.pcf 
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o CU_map.ncd CU.ngd CU.pcf 
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o CU_map.ncd CU.ngd CU.pcf 
par -w -intstyle ise -ol high -t 1 CU_map.ncd CU.ncd CU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CU.twx CU.ncd -o CU.twr CU.pcf 
