xst -intstyle ise -ifn "/home/alucard/ise proyects/procesador-monociclo2016/Sumador.xst" -ofn "/home/alucard/ise proyects/procesador-monociclo2016/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Sumador.ngc" Sumador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -t 1 Sumador_map.ncd Sumador.ncd Sumador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Sumador.twx Sumador.ncd -o Sumador.twr Sumador.pcf 
xst -intstyle ise -ifn "/home/alucard/ise proyects/procesador-monociclo2016/Sumador.xst" -ofn "/home/alucard/ise proyects/procesador-monociclo2016/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Sumador.ngc" Sumador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -t 1 Sumador_map.ncd Sumador.ncd Sumador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Sumador.twx Sumador.ncd -o Sumador.twr Sumador.pcf 
xst -intstyle ise -ifn "/home/alucard/ise proyects/procesador-monociclo2016/Sumador.xst" -ofn "/home/alucard/ise proyects/procesador-monociclo2016/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Sumador.ngc" Sumador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -t 1 Sumador_map.ncd Sumador.ncd Sumador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Sumador.twx Sumador.ncd -o Sumador.twr Sumador.pcf 
xst -intstyle ise -ifn "/home/alucard/ise proyects/procesador-monociclo2016/Sumador.xst" -ofn "/home/alucard/ise proyects/procesador-monociclo2016/Sumador.syr" 
